# Spring-Blog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Spring-Blog-api/: build.gradle
Spring-Blog-api/src/main/java/com/charles/api/: ServletInitializer.java  SpringBlogApiApplication.java  WebFluxConfiguration.java
Spring-Blog-api/src/main/java/com/charles/api/config/: DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DruidDataSourceConfig.java  DynamicDataSource.java
Spring-Blog-api/src/main/java/com/charles/api/config/dataSource/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DruidDataSourceConfig.java  DynamicDataSource.java
Spring-Blog-api/src/main/java/com/charles/api/config/swagger/: SwaggerConfig.java
Spring-Blog-api/src/main/java/com/charles/api/controller/: CharlesController.java  IndexController.java  UserController.java  WebfluxController.java
Spring-Blog-api/src/main/java/com/charles/api/model/: Charles.java
Spring-Blog-api/src/main/java/com/charles/api/repository/: CharlesRepository.java
Spring-Blog-api/src/main/resources/: application.properties
Spring-Blog-api/src/main/resources/templates/: hello.html
Spring-Blog-api/src/main/resources/templates/fragment/: footer.html  header.html
Spring-Blog-api/src/main/resources/templates/user/: form.html  list.html  view.html
Spring-Blog-api/src/test/java/com/charles/api/: SpringBlogApiApplicationTests.java
Spring-Blog-api/src/test/java/com/charles/api/mapper/: UserMapperTest.java
Spring-Blog-business/: build.gradle
Spring-Blog-business/src/main/java/com/charles/business/: MyMapper.java
Spring-Blog-business/src/main/java/com/charles/business/mapper/: UserMapper.java
Spring-Blog-business/src/main/java/com/charles/business/model/: BaseEntity.java  User.java
Spring-Blog-business/src/main/resources/: mybatis-config.xml
Spring-Blog-business/src/main/resources/mybatis-mappers/: UserMapper.xml
Spring-Blog-common/: build.gradle
Spring-Blog-common/src/main/java/com/charles/common/util/: DateUtils.java
Spring-Blog-common/src/test/java/com/charles/common/util/: DateUtilsTest.java
Spring-Blog-webflux/: build.gradle
Spring-Blog-webflux/src/main/java/com/charles/webflux/: WebfluxApplication.java
Spring-Blog-webflux/src/main/java/com/charles/webflux/congifuration/: HelloWorldConfiguration.java
Spring-Blog-webflux/src/main/java/com/charles/webflux/controller/: IndexController.java  UserController.java
Spring-Blog-webflux/src/main/java/com/charles/webflux/crawler/: WebClientCrawler.java
Spring-Blog-webflux/src/main/java/com/charles/webflux/nosql/: RedisComponent.java
Spring-Blog-webflux/src/main/java/com/charles/webflux/services/: UserService.java
Spring-Blog-webflux/src/main/resources/: application.properties
Spring-Blog-webflux/src/test/java/com/charles/webflux/: WebfluxApplicationTests.java
Spring-Blog-webflux/src/test/java/com/charles/webflux/mapper/: UserMapperTest.java
Spring-Blog-webflux/src/test/java/com/charles/webflux/nosql/: RedisTest.java
resource/: charles_blog-01-17.sql  charles_blog.sql
