spring.datasource.url=jdbc:mysql://localhost:3306/wechat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#实体类扫描包
mybatis.type-aliases-package=com.charles.business.model
#Mapper.xml文件扫描目录
mybatis.mapper-locations=classpath:mybatis-mappers/*.xml
#驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

#tkmapper 工具类
mapper.mappers=com.charles.business.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
